<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/index.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4 ">

            </div>
            <div class="col-md-4 mx-auto form-container">
                <form class="login-form">
                    <input type="text" placeholder="nom Utilisateur"/>
                    <input type="password" placeholder="mot de passe"/>
                    <button>Connexion</button>
                    <p class="message">pas encore inscrit? <a href="#">Créer un compte</a></p>
                </form>
            </div>
        </div>
    </div>

    <script src="assets/bootstrap/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>